
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
        background-color: #1c2938;}
    #bar{
        display: flex;
        width: 80%;
        height: 100px;
        background-color: teal;
        margin: auto;
        justify-content: space-between;
        align-items: center;

    }
    #bar > div{
        /* border: 1px solid red; */
        width: 30%;
        text-align: center;
        color: white;
    }
    #bar > div:first-child{
       
        font-size: 25px;
        align-items: center;
    }
    #bar > div:last-child{
       display: flex;
       font-size: 16px;
       justify-content: space-around;
       
   }
   select{
       background-color: #1c2938;
       border: 0px;
       color: white;

   }
</style>
<body>
    <div id="bar">
        <div>E-COMMERCE-I</div>
        <div>
            <a href="signUp.html">Sign Up</a>
            <a href="login.html">Login</a>
            <a href="mens.html">Mens Wear</a>
        </div>
    </div>
</body>
</html>