<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        #container{
            display: flex;
            justify-content: center;
            padding-top: 70px;
            border: 1px solid black;
            height: 500px;
            width: 300px;
            margin:auto;
            background-color:teal;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        p{
            font-size: 20px;
        }
        input{
            height: 25px;
            width:170px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <form id="form" action="">
            <h1>Sign-Up</h1>
            <p>Username</p>
            <input type="text" placeholder="Enter User Name" id="username">
            <br>
            <p>Email</p>
            <input type="email" placeholder="Enter Email" id="email">
            <br>
            <p>Password</p>
            <input type="password" placeholder="Enter Password" id="password">
            <br>
            <br>
            <input type="submit">
        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit", signUpData);
    var allData=JSON.parse(localStorage.getItem("allData"))||[];
    function signUpData(event) {
        event.preventDefault();
        var userData={
                username:form.username.value,
                email:form.email.value,
                password:form.password.value,
        }
        allData.push(userData);
        localStorage.setItem("allData",JSON.stringify(allData));
        document.querySelector("input[type='submit']").addEventListener("click",function(){
                window.location.href="login.html";
        })
    }
</script>